.card {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 400px;
    border: 2px solid black;
    border-radius: 30px;
}

.card-img {
    width: 100%;
    height: 400px;
}

.card-info {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    box-sizing: border-box;
}

.card-title {
    margin: 0 auto;
    padding: 0;
    font-size: 30px;
    margin: 0px 20px; 
}

.card-status {
    margin: 0 auto;
    padding: 0;
    margin-top: 30px;
    font-size: 24px;
}

@media screen and (min-width: 320px) and (max-width: 424px) {
    .card {
        height: 500px;
        width: 300px;
    }
    
    .card-img {
        width: 100%;
        height: 300px;
    }

    .card-info {
        height: 200px;
        width: 300px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-status {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .card {
        height: 500px;
        width: 300px;
    }
    
    .card-img {
        width: 100%;
        height: 300px;
    }

    .card-info {
        height: 200px;
        width: 300px;
    }
    
    .card-title {
        font-size: 24px;
    }
    
    .card-status {
        font-size: 22px;
    }
}